@charset "UTF-8";

/*Zona de definição de variáveis*/
:root {
    --cor-theme: rgb(27, 27, 27);
}

body {
    background-color: rgb(236, 243, 251);
}

/*Ajustes gerais*/
* {
    margin: 0;
    padding: 0;
    font-family: 'open-sans', sans-serif;
}

/*Configurando a(s) fonte(s)*/
@font-face {
    font-family: 'open-sans';
    src: url('../fonts/open-sans/static/OpenSans-Regular.ttf');
}

/*Definidno áreas do container*/
#container {
    display: grid;
    grid-template-columns: .07fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navegation dashboard";
    gap: 10px;
    width: 100%;
    height: 100vh;
    /*Medida = visual height, ou seja, toda a altura visível na tela */
}

#container-config {
    display: grid;
    grid-template-columns: .07fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navegation info-card";
    gap: 10px;
    width: 100%;
    height: 100vh;  
}

/*Ajustes no que diz respeito a página de adição*/
#container-ad {
    display: grid;
    grid-template-columns: .07fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navegation adicionar";
    gap: 10px;
    width: 100%;
    height: 100vh;
    /*Medida = visual height, ou seja, toda a altura visível na tela */
}

/*Ajustes no que diz respeito a página de adição*/
#adicionar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [header] .1fr [gastos] 240px [ganhos] 240px;
}

/*Ajustes no que diz respeito a página de adição*/
#user-zone-ad {
    grid-row: header;
}

/*Areas do display grid container*/
#navegation {
    grid-area: navegation;
    background-color: rgb(255, 255, 255);
}

.left {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

/*Botão que expande o menu vetical*/
ul>li.more-option {
    font-size: 1.2em;
    background-color: rgb(102, 22, 221);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
}

ul>li>a {
    color: rgb(255, 255, 255);
}

/*Detalhes dos links*/
a {
    padding: 5px 10px;
    color: rgb(54, 54, 54);
    font-size: 1.15em;
}


a:hover {
    color: rgb(79, 39, 138);
    text-decoration: none;
    text-transform: lowercase;
}

.font-link {
    width: 100px;
    height: 100px;
    display: block;
    cursor: pointer;
}

/*area de dashboard, onde os resumos mensais aparecerão, bem como informações o perfil, conta e gráficos*/
.my-dash {
    grid-area: dashboard;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 160px 1fr;
    grid-template-areas: "user-zone"
        "dash-zone"
        "plot-zone";
    width: 100%;
    height: 100%;
    gap: 10px;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icone1,
.icone2,
.icone3,
.icone4 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin: 0;
    background-color: rgb(2, 149, 206);
    color: rgb(255, 255, 255);
}

.icone2 {
    background-color: rgb(78, 177, 80);
}

.icone3,
.icone {
    background-color: rgb(244, 66, 55);
}

.icone4 {
    background-color: rgb(0, 122, 109);
}

/*Definindo as áreas que serão utilizadas no dashboard*/
#user-zone {
    grid-area: user-zone;
    display: grid;
    grid-template-columns: .7fr .3fr;
    grid-template-rows: 100%;
    gap: 5px;
    grid-template-areas: "month user-data";
    width: 100%;
    height: 100%;
}

/*Zonas dos user-zona*/
#month {
    grid-area: month;
}

#user-data {
    grid-area: user-data;
    display: flex;
    flex-direction: row;
    font-size: .9em;
    justify-content: flex-end;
    align-items: center;
    margin: 10px 20px 0 0;
    cursor: pointer;
}

#user-data > img {
    width: 40px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
}

#dash-zone {
    grid-area: dash-zone;
}

/*Título dashboard*/
#dash-zone>h2 {
    font: normal normal 1.5em 'open-sans', sans-serif;
    margin: 0 0 0 11px;
    color: rgb(34, 34, 34);
    margin-bottom: 10px;
}

#plot-zone {
    grid-area: plot-zone;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 10px 0 0 10px;
}

/*Lista com os resumos financeiras*/
#dash-zone>ul,
#despesas-cards>ul,
#ganhos-cards>ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}

#dash-zone>ul>li,
#despesas-cards>ul>li,
#ganhos-cards>ul>li {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 250px;
    height: 80px;
    border-radius: 15px;
    margin: 0 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 0px rgb(192, 192, 192);
}

/*Itens do menu de navegação*/
#navegation>ul {
    display: flex;
    margin-top: 50px;
    width: 100%;
    height: 60%;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

#navegation>ul>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    margin-top: 20px;
}

#navegation>ul>div>li {
    font: normal normal .9em 'open-sans', sans-serif;
    color: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/*Caixas dos resumos*/
.box>ul {
    list-style: none;
}

.box>ul>li {
    margin: 0;
}

.box>ul>li:nth-child(1) {
    font: normal lighter .75em 'open-sans';
    color: rgb(49, 49, 49);
}

/*Ajustando o gráfico principal*/
#cont-plot>div,
#cont-plot-bar {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 0px rgb(192, 192, 192);
    border-radius: 15px;
    width: 580px;
    height: 310px;
    padding: 10px 0 10px;
    margin: 0;
}

#cont-plot-bar {
    width: 400px;
    font-size: .9em;
}

.sumir {
    transform: translateY(-300px);
    filter: opacity(0%);
}

/*Ajustando grafico principal e texto acima dele*/
#plot-zone>div:nth-child(1) {
    display: flex;
    flex-direction: column;
}

#plot-zone>div>h2 {
    font: normal normal 1em 'open-sans', sans-serif;
    color: rgb(34, 34, 34);
    margin-bottom: 10px;
}

/*Estilo na seleção do mês*/
select {
    padding: 3px;
    border-radius: 15px;
    font: normal normal .9em 'open-sans', sans-serif;
    background-color: transparent;
    margin: 10px 0 0 520px;
    width: 145px;
    display: block;
}

#myChart {
    margin: auto;
}

.main-icon {
    display: block;
    text-align: center;
    width: 100%;
    color: rgb(102, 22, 221);
    font-size: 40px;
    margin-top: 15px;
}

/*======================================= Adição nas paginas secundarias ====================================*/
#cont-add {
    background-color: black;
}

.container-controle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 160px .4fr;
    grid-template-areas: "user-zone"
        "gastos"
        "ganhos";
    height: 100%;
    gap: 10px;
}

#container-gasto {
    grid-row: gastos;
}

#container-ganho {
    grid-row: ganhos;
}

#despesas-cards {
    display: flex;
    flex-direction: column;
}

#despesas-cards>ul,
#ganhos-cards>ul {
    margin-top: 30px;
    justify-content: left;
}

#despesas-cards>ul>li:nth-child(2),
#ganhos-cards>ul>li:nth-child(2) {
    margin: 0 0 0 100px;
}

.icone,
.icone-win {
    padding: 7px 11px;
    border-radius: 50%;
    color: rgb(255, 255, 255);
}

#despesa-title,
#receitas-title {
    background-color: rgb(244, 66, 55);
    color: rgb(255, 255, 255);
    font: normal normal 1.1em 'open-sans', sans-serif;
    width: 120px;
    padding: 5px;
    border-radius: 20px;
    text-align: center;
    margin: 0 0 0 10px;
}

.icone-win,
#receitas-title {
    background-color: rgb(78, 177, 80);
    ;
}

#ganhos-cards,
#despesas-cards {
    margin: 50px 0 0 0;
}

.title-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

button {
    background-color: rgb(255, 255, 255);
    border: none;
    width: 150px;
    box-shadow: 2px 2px 2px 0px rgb(192, 192, 192);
    border-radius: 30px;
    padding: 3px;
    color: rgb(244, 66, 55);
    margin-right: 150px;
    cursor: pointer;
}

button#win-button {
    color: rgb(78, 177, 80);
}

/*Container com o grafico de barras*/
#cont-plot-bar {
    display: grid;
    grid-template-columns: [plot] 50% [legend] 50%;
    grid-template-rows: 1fr;
    margin: 32px 0 0 0;
}

#cont-plot-bar>div:nth-child(1) {
    grid-column: plot;
}

#plot-bar {
    width: 30%;
    height: 70%;
    margin: 20px 0 0 50px;
}

#cont-plot-bar>div:nth-child(2) {
    grid-column: legend;
}

#gasto,
#ganho {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
    display: inline-block;
    font: normal normal .8em 'open-sans', sans-serif;
}

#text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

}

#ganho {
    background-color: rgb(80, 174, 83)
}

#gasto {
    background-color: rgb(244, 66, 55);
}


/*======================================= pag de configurações ====================================*/

.info-card {
    width: 390px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.info-card #card-top img {
    width: 40%;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 5px;
}

.info-card #card-top h2 {
    margin: 10px 0;
    color: #333;
}

.info-card #card-top {
    margin-bottom: 40px;
}

.info-card p {
    color: #555;
    margin: 5px 0;
}

.info-card .user-details {
    text-align: left;
    padding: 0 20px 20px;
    font-size: .9em;
}

.info-card .user-details p {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.info-card strong {
    color: #333;
}

#sair {
    margin: auto;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(207, 92, 92);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    transition: .5s;
}

#sair:hover {
    background-color: rgb(206, 43, 43);
    transition: .5s;
}

/*=================================== ESTILO LOGIN PAGE ========================================*/
#main-login {
    position: relative;
    width: 380px;
    height: 420px;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 2px 0px rgb(192, 192, 192);
    justify-content: space-around;
    border-radius: 15px;
}

.est-form {
    border-style: solid;
    height: 18px;
    width: 200px;
    border-width: 1px;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    border-color: #272727;
    justify-content: space-between;
}

.formm {
    border-width: 0 0 0 1px;
    border-style: solid;
    height: 18px;
    padding-left: 10px;
    background: transparent;

}

.formm::placeholder {
    color: rgb(36, 36, 36);
}

#remember {
    text-decoration: underline;
    text-align: center;
    font-size: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    height: 12%;
}

#form {
    display: flex;
    flex-direction: column;
    height: 50%;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

#form > button {
    margin: 0;
    height: 30px;
    color: rgb(255, 255, 255);
    background-color: #272727;
    margin-top: 30px;
}

#detaile01, #detaile02 {
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    z-index: 0;
    border: 15px solid rgb(102, 22, 221);
    right: -50px;
    bottom: 10px;
    z-index: -1;
}

#detaile02 {
    left: -50px;
    top: 10px;
}

#body-log {
    z-index: -1;
}